<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ulricab.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="elasticsearch–基础介绍elasticSearch生态圈下图显示了，elk技术生态圈 logstash:数据处理管道logstash是一个开源的服务端数据处理管道，支持从不同来源采集数据，转化数据，并发送到不同的存储库中。其有以下优点:  实时解析和转换数据 从IP地址破译出地理坐标 将PII数据匿名化，完全排除敏感字段   可扩展 200个插件(日志&#x2F;数据库&#x2F;Netflow&#x2F;Arcs">
<meta property="og:type" content="article">
<meta property="og:title" content="elasticsearch之简介">
<meta property="og:url" content="https://ulricab.github.io/2022/03/20/elasticsearch%E4%B9%8B%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="哆啦a梦的四次元口袋">
<meta property="og:description" content="elasticsearch–基础介绍elasticSearch生态圈下图显示了，elk技术生态圈 logstash:数据处理管道logstash是一个开源的服务端数据处理管道，支持从不同来源采集数据，转化数据，并发送到不同的存储库中。其有以下优点:  实时解析和转换数据 从IP地址破译出地理坐标 将PII数据匿名化，完全排除敏感字段   可扩展 200个插件(日志&#x2F;数据库&#x2F;Netflow&#x2F;Arcs">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ulricab.github.io/images/elk.png">
<meta property="og:image" content="https://ulricab.github.io/images/elk2.png">
<meta property="og:image" content="https://ulricab.github.io/images/elk3.png">
<meta property="article:published_time" content="2022-03-20T07:14:27.000Z">
<meta property="article:modified_time" content="2022-03-20T05:33:43.492Z">
<meta property="article:author" content="胡培鸿">
<meta property="article:tag" content="数据分析">
<meta property="article:tag" content="数据存储">
<meta property="article:tag" content="elasticsearch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ulricab.github.io/images/elk.png">

<link rel="canonical" href="https://ulricab.github.io/2022/03/20/elasticsearch%E4%B9%8B%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>elasticsearch之简介 | 哆啦a梦的四次元口袋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">哆啦a梦的四次元口袋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ulricab.github.io/2022/03/20/elasticsearch%E4%B9%8B%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="胡培鸿">
      <meta itemprop="description" content="苟日新，日日新，又日新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="哆啦a梦的四次元口袋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          elasticsearch之简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-20 15:14:27 / 修改时间：13:33:43" itemprop="dateCreated datePublished" datetime="2022-03-20T15:14:27+08:00">2022-03-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/elasticsearch/" itemprop="url" rel="index"><span itemprop="name">elasticsearch</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="elasticsearch–基础介绍"><a href="#elasticsearch–基础介绍" class="headerlink" title="elasticsearch–基础介绍"></a>elasticsearch–基础介绍</h1><h2 id="elasticSearch生态圈"><a href="#elasticSearch生态圈" class="headerlink" title="elasticSearch生态圈"></a>elasticSearch生态圈</h2><p>下图显示了，elk技术生态圈<br><img src="/images/elk.png"></p>
<h3 id="logstash-数据处理管道"><a href="#logstash-数据处理管道" class="headerlink" title="logstash:数据处理管道"></a>logstash:数据处理管道</h3><p>logstash是一个开源的服务端数据处理管道，支持从不同来源采集数据，转化数据，并发送到不同的存储库中。其有以下优点:</p>
<ul>
<li>实时解析和转换数据<ul>
<li>从IP地址破译出地理坐标</li>
<li>将PII数据匿名化，完全排除敏感字段</li>
</ul>
</li>
<li>可扩展<ul>
<li>200个插件(日志/数据库/Netflow/Arcsigh)</li>
</ul>
</li>
<li>可靠性和安全性<ul>
<li>通过持久化队列保证运行中的事件一次送达</li>
<li>数据传输加密</li>
</ul>
</li>
<li>监控<h3 id="kibana-可视化分析"><a href="#kibana-可视化分析" class="headerlink" title="kibana:可视化分析"></a>kibana:可视化分析</h3>kibana是一款可视化工具，用来搜索、查看交互存储在Elasticsearch索引中的数据，可以为用户提供多样化的图表以供高级数据分析和展示，其还支持了机器学习异常检查以及实时监控等功能。</li>
</ul>
<p>Kibana特点：</p>
<ul>
<li>Kibana可以提供各种可视化的图表；</li>
<li>可以通过机器学习的技术，对异常情况进行检测，用于提前发现可疑问题；<h3 id="BEATS-轻量数据采集器"><a href="#BEATS-轻量数据采集器" class="headerlink" title="BEATS:轻量数据采集器"></a>BEATS:轻量数据采集器</h3>Beats是elastic公司的一款轻量级数据采集产品，它包含了几个子产品：</li>
<li>packetbeat(用于监控网络流量)</li>
<li>filebeat(用于监听日志数据，可以替代logstash-input-file)</li>
<li>topbeat(用于搜集进程的信息、负载、内存、磁盘等数据)</li>
<li>winlogbeat(用于搜集windows事件日志)</li>
</ul>
<h3 id="ElasticSearch-开源搜索和分析引擎"><a href="#ElasticSearch-开源搜索和分析引擎" class="headerlink" title="ElasticSearch:开源搜索和分析引擎"></a>ElasticSearch:开源搜索和分析引擎</h3><p>ElasticSearch是对数据进行搜索、分析和存储，其是基于JSON的分布式搜索和分析引擎，专门为实现水平可扩展性、高可靠性和管理便捷性而设计的。</p>
<p>它的实现原理主要分为以下几个步骤：</p>
<p>1）首先用户将数据提交到ElasticSearch数据库中；</p>
<p>2）再通过分词控制器将对应的语句分词；</p>
<p>3）将分词结果及其权重一并存入，以备用户在搜索数据时，根据权重将结果排名和打分，将返回结果呈现给用户；</p>
<h2 id="elasticsearch集成方案介绍"><a href="#elasticsearch集成方案介绍" class="headerlink" title="elasticsearch集成方案介绍"></a>elasticsearch集成方案介绍</h2><p>elasticsearch主要的应用场景为是作为搜索的引擎，日志分析以及安全指标监控。</p>
<h3 id="搜索场景"><a href="#搜索场景" class="headerlink" title="搜索场景"></a>搜索场景</h3><p><img src="/images/elk2.png"><br>对于搜索场景的应用，我们可以直接使用elasticsearch作为存储。但当有下列情况是我们通常将数据存储于数据库当中，并通过同步机制同步到elasticsearch。</p>
<ul>
<li>以下情况考虑与数据库集成<ul>
<li>与现有系统集成</li>
<li>考虑事务性</li>
<li>数据更新频繁</li>
</ul>
</li>
</ul>
<h3 id="日志-指标分析"><a href="#日志-指标分析" class="headerlink" title="日志/指标分析"></a>日志/指标分析</h3><p>架构图如下:<br><img src="/images/elk3.png"></p>
<p>其主要分为数据收集、数据缓冲、数据转化和聚合、数据分析和可视化展示。</p>
<ul>
<li>数据收集<ul>
<li>数据收集可以通过beats轻量工具收集我们系统的一些数据，同时我们也可以通过代码的方式针对性收集业务数据。</li>
</ul>
</li>
<li>数据缓冲<ul>
<li>当数据量比较大时，我们可以引入一些数据缓冲中间件作为缓冲层。</li>
</ul>
</li>
<li>数据转化和分析<ul>
<li>我们使用logstash进行数据的转化集合后，存储到es中进行数据分析和处理，最后使用kibana作可视化展示</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag"># 数据分析</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/" rel="tag"># 数据存储</a>
              <a href="/tags/elasticsearch/" rel="tag"># elasticsearch</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/16/spring%E5%AE%9E%E6%88%98-%E6%95%B0%E6%8D%AE%E5%93%8D%E5%BA%94/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#elasticsearch%E2%80%93%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">elasticsearch–基础介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#elasticSearch%E7%94%9F%E6%80%81%E5%9C%88"><span class="nav-number">1.1.</span> <span class="nav-text">elasticSearch生态圈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#logstash-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E7%AE%A1%E9%81%93"><span class="nav-number">1.1.1.</span> <span class="nav-text">logstash:数据处理管道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kibana-%E5%8F%AF%E8%A7%86%E5%8C%96%E5%88%86%E6%9E%90"><span class="nav-number">1.1.2.</span> <span class="nav-text">kibana:可视化分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BEATS-%E8%BD%BB%E9%87%8F%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E5%99%A8"><span class="nav-number">1.1.3.</span> <span class="nav-text">BEATS:轻量数据采集器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ElasticSearch-%E5%BC%80%E6%BA%90%E6%90%9C%E7%B4%A2%E5%92%8C%E5%88%86%E6%9E%90%E5%BC%95%E6%93%8E"><span class="nav-number">1.1.4.</span> <span class="nav-text">ElasticSearch:开源搜索和分析引擎</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#elasticsearch%E9%9B%86%E6%88%90%E6%96%B9%E6%A1%88%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.</span> <span class="nav-text">elasticsearch集成方案介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%9C%BA%E6%99%AF"><span class="nav-number">1.2.1.</span> <span class="nav-text">搜索场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%BF%97-%E6%8C%87%E6%A0%87%E5%88%86%E6%9E%90"><span class="nav-number">1.2.2.</span> <span class="nav-text">日志&#x2F;指标分析</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="胡培鸿"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">胡培鸿</p>
  <div class="site-description" itemprop="description">苟日新，日日新，又日新</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡培鸿</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hibiki.model.json"},"display":{"position":"left","width":150,"height":320},"mobile":{"show":true},"log":false});</script></body>
</html>
